[uwsgi]
http = 127.0.0.1:3031
chdir = /Users/guojia/Documents/GitHub/simple-python-pyinstaller-app/mysite
wsgi-file = mysite/wsgi.py
processes = 4
threads = 2
pidfile = uwsgi.pid
stats = 127.0.0.1:9191
static-map=/static=/Users/guojia/Documents/GitHub/simple-python-pyinstaller-app/static