[uwsgi]
http = 127.0.0.1:8000
; socket = 127.0.0.1:3031
chdir = /Users/guojia/Documents/GitHub/simple-python-pyinstaller-app/mysite
wsgi-file = mysite/wsgi.py
processes = 4
threads = 2
master = true
pidfile = uwsgi.pid
daemonize = uwsgi.log
